{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WeatherApi": {
    "BaseUrl": "https://weatherapi-com.p.rapidapi.com/",
    "ApiKey": "",
    "Host": "weatherapi-com.p.rapidapi.com"
  },
  "AllowedHosts": "*"
}